# market-app-3b-test

./: .gitignore  build.gradle  et --hard 7ce5817
src/main/java/com/tecdesoftware/market/: HelloWorldController.java
src/main/java/com/tecdesoftware/market/config/: SecurityConfig.java
src/main/java/com/tecdesoftware/market/domain/: Category.java  Purchase.java  PurchaseItem.java
src/main/java/com/tecdesoftware/market/domain/dto/: LoginRequest.java
src/main/java/com/tecdesoftware/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/tecdesoftware/market/domain/service/: AuthService.java  ProductService.java  PurchaseService.java
src/main/java/com/tecdesoftware/market/persistance/: ProductoRepository.java
src/main/java/com/tecdesoftware/market/persistance/crud/: ProductoCrudRepository.java
src/main/java/com/tecdesoftware/market/persistance/entity/: Categoria.java  Cliente.java  CompraProductoPK.java  Compras.java  Productos.java  compraProducto.java
src/main/java/com/tecdesoftware/market/persistance/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/tecdesoftware/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/tecdesoftware/market/persistence/crud/: ClienteCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/tecdesoftware/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPK.java  Producto.java
src/main/java/com/tecdesoftware/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseMapper.java  PurcheseItemMapper.java
src/main/java/com/tecdesoftware/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application.properties
