[33m3bda99d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[33mbc647d9[m evidencePostman.java added
[33m7ce5817[m evidencePostman.java added
[33m08ffa85[m productoRepository.java added
[33m2021cdf[m productoRepository.java added
[33m14602c3[m All entities created
[33m947841e[m Two simple entities added
[33mc5667a8[m configure Post PostgreSQL connection for dev environment
[33m7977a3e[m Adding pnd and dev profiles
[33m4b43cc0[m Adding HelloWorldControllerController to test Spring
[33m3855455[m first commit
