spring.application.name=market-app
server.servlet.context-path=/market-app/api
spring.profiles.active=dev

server.address=0.0.0.0

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

